# Массив с вариантами приветствий
greetings = [
  "Привет, дорогой друг. Отвечаю на твой вопрос...\n\n",
  "Кто вопрошает, тот получит ответ:\n\n",
  "Здравствуй, смертный. Сегодня для тебя такой ответ:\n\n"
]

# Массив с вариантами ответа волшебного шара
answers = [
  # Положительные
  "Бесспорно",
  "Предрешено",
  "Никаких сомнений",
  "Определённо да",
  "Можешь быть уверен в этом",

  # Нерешительно положительные
  "Мне кажется — «да»",
  "Вероятнее всего",
  "Хорошие перспективы",
  "Знаки говорят — «да»",
  "Да",

  # Нейтральные
  "Пока не ясно, попробуй снова",
  "Спроси позже",
  "Лучше не рассказывать",
  "Сейчас нельзя предсказать",
  "Сконцентрируйся и спроси опять",

  # Отрицательные
  "Даже не думай",
  "Мой ответ — «нет»",
  "По моим данным — «нет»",
  "Перспективы не очень хорошие",
  "Весьма сомнительно"
]

# Приветствие
puts greetings.sample

# Сон
sleep(2)

# Ответ шара
puts answers.sample
